Requirement already satisfied: nbformat in /usr/local/lib/python3.8/dist-packages (5.10.4)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /root/.local/lib/python3.8/site-packages (from nbformat) (5.8.1)
Requirement already satisfied: fastjsonschema>=2.15 in /usr/local/lib/python3.8/dist-packages (from nbformat) (2.21.2)
Requirement already satisfied: traitlets>=5.1 in /root/.local/lib/python3.8/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: jsonschema>=2.6 in /usr/local/lib/python3.8/dist-packages (from nbformat) (4.23.0)
Requirement already satisfied: platformdirs>=2.5 in /root/.local/lib/python3.8/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in /usr/local/lib/python3.8/dist-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=2.6->nbformat) (0.20.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=2.6->nbformat) (25.3.0)
Requirement already satisfied: importlib-resources>=1.4.0; python_version < "3.9" in /usr/local/lib/python3.8/dist-packages (from jsonschema>=2.6->nbformat) (6.4.5)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /root/.local/lib/python3.8/site-packages (from importlib-resources>=1.4.0; python_version < "3.9"->jsonschema>=2.6->nbformat) (3.20.2)
